{'d': 'Verslag van de afstammelingen met gebruik van een filter aanmaken', 'g': '3.4', 'i': 'fil_descendant_report', 'n': 'Afstammelingenfilter', 't': u'Report', 'v': '0.3.2', 'z': 'FilteredReports.addon.tgz'}
{'d': "Verzameling van websites voor 'VS' (libwebconnect is nodig)", 'g': '3.4', 'i': 'US Web Connect Pack', 'n': 'V.S. Web Connect Pack', 't': u'Plugin lib', 'v': '1.0.17', 'z': 'USWebConnectPack.addon.tgz'}
{'d': 'Alle afstammelingslijnen van een bepaalde voorouder tot een bepaalde afstammeling worden als tekst afgedrukt.', 'g': '3.4', 'i': 'LinesOfDescendency', 'n': 'Afstammelingslijnen', 't': u'Report', 'v': '1.1.11', 'z': 'LinesOfDescendency.addon.tgz'}
{'d': 'Een familiepagina die de volledige informatie over een persoon en zijn/haar partners en kinderen, toont.', 'g': '3.4', 'i': 'FamilySheet', 'n': 'Familiepagina', 't': u'Report', 'v': '3.4.10', 'z': 'FamilySheet.addon.tgz'}
{'d': "Bibliotheek voor 'webstek'-verzamelingen", 'g': '3.4', 'i': 'libwebconnect', 'n': 'libwebconnect', 't': u'Plugin lib', 'v': '1.0.8', 'z': 'libwebconnect.addon.tgz'}
{'d': "Dit is een ruwe 'python object'-dump", 'g': '3.4', 'i': 'Raw Export', 'n': 'Ruwe export', 't': u'Exporter', 'v': '1.0.10', 'z': 'ExportRaw.addon.tgz'}
{'d': "Gramplet om de grafische mogelijkheden van 'Cairo' te tonen", 'g': '3.4', 'i': 'Clock Gramplet', 'n': 'Klok', 't': u'Gramplet', 'v': '0.0.8', 'z': 'ClockGramplet.addon.tgz'}
{'d': 'Gramplet om tekst te importeren', 'g': '3.4', 'i': 'Import Gramplet', 'n': 'Import', 't': u'Gramplet', 'v': '1.0.10', 'z': 'ImportGramplet.addon.tgz'}
{'d': 'Searches the entire database and attempts to fix capitalization of the given names.', 'g': '3.4.6', 'i': 'chgivenname', 'n': 'Fix Capitalization of Given Names', 't': u'Tool', 'v': '1.0.7', 'z': 'ChangeGivenNames.addon.tgz'}
{'d': 'Het aantal afstammelingen voor elke persoon tonen.', 'g': '3.4', 'i': 'Descendant Count Quickview', 'n': 'Afstammelingen tellen', 't': u'Quickreport', 'v': '1.0.7', 'z': 'DescendantCount.addon.tgz'}
{'d': 'Gramplet om personen en afstammelingentelling te tonen', 'g': '3.4', 'i': 'Descendant Count Gramplet', 'n': 'Afstammelingentelling', 't': u'Gramplet', 'v': '1.0.8', 'z': 'DescendantCount.addon.tgz'}
{'d': 'Gramplet showing details of a person', 'g': '3.4', 'i': 'MediaBrowser', 'n': 'Media Browser', 't': u'Gramplet', 'v': '1.0.7', 'z': 'MediaBrowser.addon.tgz'}
{'d': "Een 'xhtml'-webpagina met een grafische voorstelling van de voorouders/afstammelingen (svg) wordt aangemaakt. Individuele details worden door muisacties zichtbaar. ", 'g': '3.4', 'i': 'denominoviso', 'n': 'DenominoViso', 't': u'Report', 'v': '2.3.7', 'z': 'DenominoViso.addon.tgz'}
{'d': 'Miniaturen voor mediabestanden aanmaken', 'g': '3.4', 'i': 'thumbgen', 'n': 'Miniaturen aanmaken', 't': u'Tool', 'v': '1.0.3', 'z': 'ThumbnailGenerator.addon.tgz'}
{'d': 'Dynamische grafiek van de verwantschappen', 'g': '3.4', 'i': 'graphview', 'n': 'Grafiekscherm', 't': u'Gramps View', 'v': '1.0.27', 'z': 'GraphView.addon.tgz'}
{'d': 'Gramplet om de opmerkingen van de actieve persoon te bewerken', 'g': '3.4', 'i': 'Note Gramplet', 'n': 'Opmerkingen', 't': u'Gramplet', 'v': '1.0.9', 'z': 'NoteGramplet.addon.tgz'}
{'d': 'De tien laatst gewijzigde persoonsgegevens worden gelijst', 'g': '3.4', 'i': 'LastChangeGramplet', 'n': 'Laatste wijzigingen', 't': u'Gramplet', 'v': '0.0.12', 'z': 'LastChange.addon.tgz'}
{'d': 'Verslag van de laatst gewijzigde gegevens', 'g': '3.4', 'i': 'LastChangeReport', 'n': 'Laatste wijzigingen', 't': u'Report', 'v': '0.0.12', 'z': 'LastChange.addon.tgz'}
{'d': 'Collection of Web sites for the DE (requires libwebconnect)', 'g': '3.4', 'i': 'DE Web Connect Pack', 'n': 'DE Web Connect Pack', 't': u'Plugin lib', 'v': '0.0.3', 'z': 'DEWebConnectPack.addon.tgz'}
{'d': 'Controle dat er mediabestanden aanwezig zijn in het juiste pad', 'g': '3.4', 'i': 'mediaverify', 'n': 'Mediabestanden controleren', 't': u'Tool', 'v': '1.0.4', 'z': 'MediaVerify.addon.tgz'}
{'d': 'De namen van alle personen tonen', 'g': '3.4', 'i': 'allnames', 'n': 'Alle namen van alle personen', 't': u'Quickreport', 'v': '1.0.6', 'z': 'AllNamesQuickview.addon.tgz'}
{'d': "Interactieve 'Python-interpreter'", 'g': '3.4', 'i': 'Python Gramplet', 'n': 'Python', 't': u'Gramplet', 'v': '1.0.7', 'z': 'PythonGramplet.addon.tgz'}
{'d': 'Merge primary objects via the command line.', 'g': '3.4', 'i': 'climerge', 'n': 'Command Line Merge', 't': u'Tool', 'v': '1.0.6', 'z': 'CliMerge.addon.tgz'}
{'d': "Een bibliotheek voor algemene toegang tot het gegevensbestand en 'gen.lib'.", 'g': '3.4', 'i': 'libaccess', 'n': 'Generic DB Access lib', 't': u'Plugin lib', 'v': '1.0.9', 'z': 'libaccess.addon.tgz'}
{'d': 'Gramplet om gelaatstrekken te detecteren en toe te kennen', 'g': '3.4', 'i': 'Face Detection', 'n': 'Gelaatsherkenning', 't': u'Gramplet', 'v': '1.0.4', 'z': 'FaceDetection.addon.tgz'}
{'d': "Verzameling van websites voor 'VK' (libwebconnect is nodig)", 'g': '3.4', 'i': 'UK Web Connect Pack', 'n': 'V.K. Web Connect Pack', 't': u'Plugin lib', 'v': '1.0.15', 'z': 'UKWebConnectPack.addon.tgz'}
{'d': 'Alternatieve versie van de traditionele stamboomgrafiek', 'g': '3.4', 'i': 'PedigreeChart', 'n': 'Stamboomgrafiek', 't': u'Report', 'v': '1.0.11', 'z': 'PedigreeChart.addon.tgz'}
{'d': 'Gramplet for tagging people in photos', 'g': '3.4', 'i': 'Photo Tagging', 'n': 'Photo Tagging', 't': u'Gramplet', 'v': '1.0.0', 'z': 'PhotoTaggingGramplet.addon.tgz'}
{'d': "'Sqlite' is een veel gebruikt lokaal gegevensbestandsformaat", 'g': '3.4', 'i': 'im_sqlite', 'n': "'Sqlite'-import", 't': u'Importer', 'v': '1.0.15', 'z': 'Sqlite.addon.tgz'}
{'d': "'Sqlite' is een veel gebruikt lokaal gegevensbestandsformaat", 'g': '3.4', 'i': 'ex_sqlite', 'n': "'Sqlite'-export", 't': u'Exporter', 'v': '1.0.14', 'z': 'Sqlite.addon.tgz'}
{'d': 'Een opmerkingenlijst met een bepaalde tag wordt samen met de gegevens aangemaakt zoals de persoon, familie, gebeurtenissen enzovoort.', 'g': '3.4', 'i': 'TodoReport', 'n': 'Nog te doen', 't': u'Report', 'v': '1.2.9', 'z': 'ToDoReport.addon.tgz'}
{'d': 'Gramplet die de verre verwantschappen tussen de actieve en de thuispersoon toont', 'g': '3.4', 'i': 'Deep Connections Gramplet', 'n': "'Verre verwantschappen", 't': u'Gramplet', 'v': '1.0.13', 'z': 'DeepConnectionsGramplet.addon.tgz'}
{'d': 'Een gedeelde bron aan verschillende objecten toevoegen.', 'g': '3.4', 'i': 'AttachSource', 'n': 'Bron toevoegen', 't': u'Tool', 'v': '0.0.15', 'z': 'AttachSourceTool.addon.tgz'}
{'d': 'Geschatte datums voor geboorte en overlijden berekenen.', 'g': '3.4', 'i': 'calculateestimateddates', 'n': 'Geschatte datums berekenen', 't': u'Tool', 'v': '0.90.8', 'z': 'CalculateEstimatedDates.addon.tgz'}
{'d': 'Dit scherm toont een tijdslijnstamboom met voorouders en nakomelingen van de geselecteerde persoon', 'g': '3.4', 'i': 'TimelinePedigreeView', 'n': 'Tijdslijn', 't': u'Gramps View', 'v': '0.1.19', 'z': 'TimelinePedigreeView.addon.tgz'}
{'d': 'Gramplet toont het laatste Gramps-nieuws', 'g': '3.4', 'i': 'Headline News Gramplet', 'n': 'Belangrijkste nieuws', 't': u'Gramplet', 'v': '1.0.9', 'z': 'HeadlineNewsGramplet.addon.tgz'}
{'d': 'Collection of Web sites for the FR (requires libwebconnect)', 'g': '3.4', 'i': 'FR Web Connect Pack', 'n': 'FR Web Connect Pack', 't': u'Plugin lib', 'v': '1.0.10', 'z': 'FRWebConnectPack.addon.tgz'}
{'d': 'Gebeurtenissen van een persoon worden op een tijdslijn getoond', 'g': '3.4', 'i': 'timelinequickview', 'n': 'Tijdslijn', 't': u'Quickreport', 'v': '1.0.9', 'z': 'TimelineQuickview.addon.tgz'}
{'d': 'Gramplet om gegevens te groeperen', 'g': '3.4', 'i': 'Clipboard Gramplet', 'n': 'Klembord', 't': u'Gramplet', 'v': '1.0.12', 'z': 'ClipboardGramplet.addon.tgz'}
{'d': 'Gramplet toont de verwanten in een relatie', 'g': '3.4', 'i': 'Related Relatives Gramplet', 'n': 'Aanverwanten-gramplet', 't': u'Gramplet', 'v': '1.0.8', 'z': 'RelatedRelativesGramplet.addon.tgz'}
{'d': "Gegevensbestand voor 'GoogleEarth' aanmaken en openen", 'g': '3.4', 'i': 'GoogleEarth', 'n': 'GoogleEarth', 't': u'Map service', 'v': '1.0.15', 'z': 'GoogleEarthWriteKML.addon.tgz'}
{'d': 'Gramplet voor algemene opmerkingen', 'g': '3.4', 'i': 'TODO2', 'n': 'Nog te doen 2', 't': u'Gramplet', 'v': '0.0.2', 'z': 'ToDoNotesGramplet.addon.tgz'}
{'d': 'Django is een webstructuur die draait op een geconfigureerd gegevensbestand', 'g': '3.4', 'i': 'import_django', 'n': 'Django-import', 't': u'Importer', 'v': '1.0.13', 'z': 'Django.addon.tgz'}
{'d': 'Django is een webstructuur die draait op een geconfigureerd gegevensbestand', 'g': '3.4', 'i': 'export_django', 'n': 'Django-export', 't': u'Exporter', 'v': '1.0.13', 'z': 'Django.addon.tgz'}
{'d': 'Gramplet showing the participants in an event', 'g': '3.4', 'i': 'Participants', 'n': 'Participants', 't': u'Gramplet', 'v': '1.0.1', 'z': 'Participants.addon.tgz'}
{'d': 'Gramplet die de kenmerken van een persoon toont', 'g': '3.4', 'i': 'Extended Person Attributes', 'n': 'Uitgebreide persoonskenmerken', 't': u'Gramplet', 'v': '1.0.5', 'z': 'ExtendedAttributes.addon.tgz'}
{'d': 'Gramplet die de kenmerken van een familie toont', 'g': '3.4', 'i': 'Extended Family Attributes', 'n': 'Uitgebreide familiekenmerken', 't': u'Gramplet', 'v': '1.0.5', 'z': 'ExtendedAttributes.addon.tgz'}
{'d': 'Report on the filling of the tree', 'g': '3.4', 'i': 'AncestorFill', 'n': 'AncestorFill', 't': u'Report', 'v': '1.0.3', 'z': 'AncestorFill.addon.tgz'}
{'d': 'een gramplet dat de verjaardagen van de nog in leven zijnde personen toont', 'g': '3.4', 'i': 'Birthdays', 'n': 'Verjaardagen', 't': u'Gramplet', 'v': '1.0.13', 'z': 'BirthdaysGramplet.addon.tgz'}
{'d': 'Grafische stamboom aanmaken.', 'g': '3.4', 'i': 'FamilyTree', 'n': 'Stamboom', 't': u'Report', 'v': '3.4.9', 'z': 'FamilyTree.addon.tgz'}
{'d': "Gramplet om 'sql'-achtige zoekopdrachten in te geven", 'g': '3.4', 'i': 'Query Gramplet', 'n': 'Zoek-gramplet', 't': u'Gramplet', 'v': '1.0.7', 'z': 'Query.addon.tgz'}
{'d': "Snelscherm om 'sql'-achtige zoekopdrachten in te geven", 'g': '3.4', 'i': 'Query Quickview', 'n': 'Snelscherm voor zoeken', 't': u'Quickreport', 'v': '1.0.7', 'z': 'Query.addon.tgz'}
{'d': 'Verslag van de volkstellinggebeurtenissen van een persoon.', 'g': '3.4', 'i': 'census_report', 'n': 'Volkstellingsverslag', 't': u'Report', 'v': '1.0.22', 'z': 'Census.addon.tgz'}
{'d': 'Gramplet interface for census data', 'g': '3.4', 'i': 'Census Gramplet', 'n': 'Volkstelling-gramplet', 't': u'Gramplet', 'v': '1.0.22', 'z': 'Census.addon.tgz'}
{'d': 'Een lijst van geselecteerde locaties, met de mogelijkheid om/de kenmerkenvelden de vervolledigen/bekijken/veranderen.', 'g': '3.4', 'i': 'PlaceCompletion', 'n': 'Locatie vervolledigen', 't': u'Tool', 'v': '0.0.14', 'z': 'PlaceCompletion.addon.tgz'}
{'d': 'Aantal afstammelingen van de actieve persoon wordt getoond', 'g': '3.4', 'i': 'NumberOfDescendantsQuickview', 'n': 'Aantal afstammelingen', 't': u'Quickreport', 'v': '3.4.7', 'z': 'NumberOfDescendantsQuickview.addon.tgz'}
{'d': 'Tekstverslag van de bibliotheken wordt opgemaakt', 'g': '3.4', 'i': 'Repositories Report Options', 'n': 'Opties voor het bibliotheekverslag', 't': u'Report', 'v': '0.3.2', 'z': 'RepositoriesReport.addon.tgz'}
{'d': 'Tekstverslag van de bibliotheken wordt opgemaakt', 'g': '3.4', 'i': 'Repositories Report', 'n': 'Bibliotheken', 't': u'Report', 'v': '1.1.2', 'z': 'RepositoriesReport.addon.tgz'}
{'d': 'Afstammingslijnen van een persoon aanmaken', 'g': '3.4', 'i': 'Descendants Lines', 'n': 'Afstammingslijnen', 't': u'Report', 'v': '0.1.16', 'z': 'DescendantsLines.addon.tgz'}
{'d': 'Een kenmerk een bepaalde waarde toekennen.', 'g': '3.4', 'i': 'SetAttribute', 'n': 'Kenmerk vastleggen', 't': u'Tool', 'v': '0.0.7', 'z': 'SetAttributeTool.addon.tgz'}
