{'d': 'Diese Ansicht zeigt einen Zeitleistenstammbaum mit Vorfahren und Nachkommen der gew\xc3\xa4hlten Person', 'g': '4.0', 'i': 'TimelinePedigreeView', 'n': 'Zeitleistestammbaum', 't': u'Gramps View', 'v': '0.1.28', 'z': 'TimelinePedigreeView.addon.tgz'}
{'d': 'Gramplet zum Ausf\xc3\xbchren SQL-\xc3\xa4hnlicher Abfragen', 'g': '4.0', 'i': 'Query Gramplet', 'n': 'Abfrage Gramplet', 't': u'Gramplet', 'v': '1.0.14', 'z': 'Query.addon.tgz'}
{'d': 'Schnellansicht f\xc3\xbcr SQL-\xc3\xa4hnlich laufende Abfragen', 'g': '4.0', 'i': 'Query Quickview', 'n': 'Abfrage Schnellansicht', 't': u'Quickreport', 'v': '1.0.14', 'z': 'Query.addon.tgz'}
{'d': 'Gramplet zum zeigen der neuesten Gramps Nachrichten', 'g': '4.0', 'i': 'Headline News Gramplet', 'n': 'Schlagzeilen Gramplet', 't': u'Gramplet', 'v': '1.0.19', 'z': 'HeadlineNewsGramplet.addon.tgz'}
{'d': "Gramplet affichant les d\xc3\xa9tails de l'individu", 'g': '4.0', 'i': 'MediaBrowser', 'n': 'Medienbrowser', 't': u'Gramplet', 'v': '1.0.13', 'z': 'MediaBrowser.addon.tgz'}
{'d': 'Erstellt Miniaturbilder f\xc3\xbcr Mediendateien', 'g': '4.0', 'i': 'thumbgen', 'n': 'Miniaturbild Generator', 't': u'Tool', 'v': '1.0.11', 'z': 'ThumbnailGenerator.addon.tgz'}
{'d': 'Gramplet zum Textimport', 'g': '4.0', 'i': 'Import Gramplet', 'n': 'Import Gramplet', 't': u'Gramplet', 'v': '1.0.18', 'z': 'ImportGramplet.addon.tgz'}
{'d': 'Erstellt eine Liste aller Notizen mit einer bestimmten Markierung zusammen mit den Datens\xc3\xa4tzen auf die sie referenziert, die Person, Familie, Ereignis, usw.', 'g': '4.0', 'i': 'TodoReport', 'n': 'Zu erledigen Bericht', 't': u'Report', 'v': '1.2.16', 'z': 'ToDoReport.addon.tgz'}
{'d': 'Erstellt Nachkommenlinien einer Person', 'g': '4.0', 'i': 'Descendants Lines', 'n': 'Nachkommen Linien', 't': u'Report', 'v': '0.1.19', 'z': 'DescendantsLines.addon.tgz'}
{'d': "Gramplet affichant les attributs d'un individu", 'g': '4.0', 'i': 'Extended Person Attributes', 'n': 'Erweiterte Person Attribute', 't': u'Gramplet', 'v': '1.0.14', 'z': 'ExtendedAttributes.addon.tgz'}
{'d': "Gramplet affichant les attributs d'une famille", 'g': '4.0', 'i': 'Extended Family Attributes', 'n': 'Erweiterte Familienattribute', 't': u'Gramplet', 'v': '1.0.14', 'z': 'ExtendedAttributes.addon.tgz'}
{'d': 'Erstellt eine Web (XHTML) Seite mit einer Grafischen Darstellung von Ahnen/ Nachkommen (SVG) auf der Details \xc3\xbcber Personen durch Mausereignisse sichtbar werden.', 'g': '4.0', 'i': 'denominoviso', 'n': 'DenominoViso', 't': u'Report', 'v': '2.3.16', 'z': 'DenominoViso.addon.tgz'}
{'d': 'Vergleicht eine externe Datenbank mit der aktuell ge\xc3\xb6ffneten.', 'g': '4.0', 'i': 'database-differences-report', 'n': 'Datenbankunterschiede Bericht', 't': u'Report', 'v': '1.0.4', 'z': 'Differences.addon.tgz'}
{'d': 'Erstellt eine Blitz Liste', 'g': '4.0', 'i': 'ListeEclair', 'n': 'Blitz Liste', 't': u'Report', 'v': '1.0.9', 'z': 'ListeEclair.addon.tgz'}
{'d': 'Dies ist eine Rohdaten Pythonobjekt Ausgabe', 'g': '4.0', 'i': 'Raw Export', 'n': 'Rohdaten Export', 't': u'Exporter', 'v': '1.0.19', 'z': 'ExportRaw.addon.tgz'}
{'d': 'Druckt alle Nachkommenlinien von einem gegebenen Vorfahren zu einem gegebenen Nachkommen in Textform.', 'g': '4.0', 'i': 'LinesOfDescendency', 'n': 'Nachkommen Linien Bericht', 't': u'Report', 'v': '1.1.19', 'z': 'LinesOfDescendency.addon.tgz'}
{'d': 'Zeigt Ereignisse einer Person auf einer Zeitleiste', 'g': '4.0', 'i': 'timelinequickview', 'n': 'Graphique temporel', 't': u'Quickreport', 'v': '1.0.18', 'z': 'TimelineQuickview.addon.tgz'}
{'d': 'Gramplet zur schnellen Dateneingabe', 'g': '4.0', 'i': 'Data Entry Gramplet', 'n': 'Dateneingabe Gramplet', 't': u'Gramplet', 'v': '1.0.27', 'z': 'DataEntryGramplet.addon.tgz'}
{'d': 'Liefert eine durchsuchbare Liste ausgew\xc3\xa4hlter Orte mit der M\xc3\xb6glichkeit die Attributefelder zu vervollst\xc3\xa4ndigen/Syntaxanalyse/setzen.', 'g': '4.0', 'i': 'PlaceCompletion', 'n': 'OrteVervollst\xc3\xa4ndigung', 't': u'Tool', 'v': '0.0.22', 'z': 'PlaceCompletion.addon.tgz'}
{'d': 'Prim\xc3\xa4re Objekte \xc3\xbcber die Kommandozeile zusammenfassen.', 'g': '4.0', 'i': 'climerge', 'n': 'Command Line Merge', 't': u'Tool', 'v': '1.0.14', 'z': 'CliMerge.addon.tgz'}
{'d': "Gramplet pour voir, \xc3\xa9diter, et enregistrer les m\xc3\xa9tadonn\xc3\xa9es Exif de l'image", 'g': '4.0', 'i': 'Edit Image Exif Metadata', 'n': "\xc3\x89diter les m\xc3\xa9tadonn\xc3\xa9es Exif de l'image", 't': u'Gramplet', 'v': '1.5.3', 'z': 'EditExifMetadata.addon.tgz'}
{'d': 'Setzt ein Attribut auf einen gegebenen Wert.', 'g': '4.0', 'i': 'SetAttribute', 'n': 'Attribut setzen', 't': u'Tool', 'v': '0.0.15', 'z': 'SetAttributeTool.addon.tgz'}
{'d': 'Zeigt die Anzahl der Nachkommen der aktuellen Person an', 'g': '4.0', 'i': 'NumberOfDescendantsQuickview', 'n': 'Anzahl der Nachkommen', 't': u'Quickreport', 'v': '3.4.16', 'z': 'NumberOfDescendantsQuickview.addon.tgz'}
{'d': 'Dynamischer Beziehungengraph', 'g': '4.0', 'i': 'graphview', 'n': 'Graphenansicht', 't': u'Gramps View', 'v': '1.0.40', 'z': 'GraphView.addon.tgz'}
{'d': 'Sammlung von Webseiten f\xc3\xbcr US (ben\xc3\xb6tigt libwebconnect)', 'g': '4.0', 'i': 'US Web Connect Pack', 'n': 'US Web Verkn\xc3\xbcpfungspaket', 't': u'Plugin lib', 'v': '1.0.27', 'z': 'USWebConnectPack.addon.tgz'}
{'d': '\xc3\x9cberpr\xc3\xbcft, das die Medien im korrekten Pfad vorhanden sind', 'g': '4.0', 'i': 'mediaverify', 'n': 'Medien \xc3\x9cberpr\xc3\xbcfen', 't': u'Tool', 'v': '1.0.5', 'z': 'MediaVerify.addon.tgz'}
{'d': 'Django ist ein Web Programmger\xc3\xbcst das auf einer konfigurierten Datenbank arbeitet', 'g': '4.0', 'i': 'import_django', 'n': 'Django Import', 't': u'Importer', 'v': '1.0.21', 'z': 'Django.addon.tgz'}
{'d': 'Django ist ein Web Programmger\xc3\xbcst das auf einer konfigurierten Datenbank arbeitet', 'g': '4.0', 'i': 'export_django', 'n': 'Django Export', 't': u'Exporter', 'v': '1.0.21', 'z': 'Django.addon.tgz'}
{'d': 'Berechnet gesch\xc3\xa4tzte Daten f\xc3\xbcr Geburt und Tod.', 'g': '4.0', 'i': 'calculateestimateddates', 'n': 'Gesch\xc3\xa4tzte Daten berechnen', 't': u'Tool', 'v': '0.90.17', 'z': 'CalculateEstimatedDates.addon.tgz'}
{'d': 'Bibliothek f\xc3\xbcr Webseitensammlungen', 'g': '4.0', 'i': 'libwebconnect', 'n': 'libwebconnect', 't': u'Plugin lib', 'v': '1.0.17', 'z': 'libwebconnect.addon.tgz'}
{'d': 'SQLite ist ein gebr\xc3\xa4uchliches lokales Datenbankformat', 'g': '4.0', 'i': 'im_sqlite', 'n': 'SQLite Import', 't': u'Importer', 'v': '1.0.21', 'z': 'Sqlite.addon.tgz'}
{'d': 'SQLite ist ein gebr\xc3\xa4uchliches lokales Datenbankformat', 'g': '4.0', 'i': 'ex_sqlite', 'n': 'SQLite Export', 't': u'Exporter', 'v': '1.0.20', 'z': 'Sqlite.addon.tgz'}
{'d': 'Erstellt einen schriftlichen Aufbewahrungsorte Bericht', 'g': '4.0', 'i': 'Repositories Report Options', 'n': 'Aufbewahrungsorte Berichtsoptionen', 't': u'Report', 'v': '0.3.11', 'z': 'RepositoriesReport.addon.tgz'}
{'d': 'Erstellt einen schriftlichen Aufbewahrungsorte Bericht', 'g': '4.0', 'i': 'Repositories Report', 'n': 'Aufbewahrungsorte Bericht', 't': u'Report', 'v': '1.1.11', 'z': 'RepositoriesReport.addon.tgz'}
{'d': 'Liefert eine Bibliothek zum generischen Zugriff auf die Datenbank und gen.lib', 'g': '4.0', 'i': 'libaccess', 'n': 'Generic DB Access lib', 't': u'Plugin lib', 'v': '1.0.16', 'z': 'libaccess.addon.tgz'}
{'d': 'Erweiterungen f\xc3\xbcr das bekannte GEDCOM Format', 'g': '4.0', 'i': 'Export GEDCOM Extensions', 'n': 'GEDCOM Export Erweiterungen (GED2)', 't': u'Exporter', 'v': '1.0.8', 'z': 'GedcomExtensions.addon.tgz'}
{'d': 'Listet die letzten zehn ge\xc3\xa4nderten Personendatens\xc3\xa4tze', 'g': '4.0', 'i': 'LastChangeGramplet', 'n': 'Letzte \xc3\x84nderung Gramplet', 't': u'Gramplet', 'v': '0.0.21', 'z': 'LastChange.addon.tgz'}
{'d': 'Bericht der letzten Datens\xc3\xa4tze die ge\xc3\xa4ndert wurden', 'g': '4.0', 'i': 'LastChangeReport', 'n': 'Letzte \xc3\x84nderungen Bericht', 't': u'Report', 'v': '0.0.21', 'z': 'LastChange.addon.tgz'}
{'d': 'Erstellt Datendatei f\xc3\xbcr GoogleEarth und \xc3\xb6ffnet sie', 'g': '4.0', 'i': 'GoogleEarth', 'n': 'GoogleEarth', 't': u'Map service', 'v': '1.0.28', 'z': 'GoogleEarthWriteKML.addon.tgz'}
{'d': 'Gramplet zum gruppieren von Elementen', 'g': '4.0', 'i': 'Clipboard Gramplet', 'n': 'Zwischenablage Gramplet', 't': u'Gramplet', 'v': '1.0.20', 'z': 'ClipboardGramplet.addon.tgz'}
{'d': 'Gramplet zeigt die Beziehung zwischen Verwandten', 'g': '4.0', 'i': 'Related Relatives Gramplet', 'n': 'Verbundene Verwandte Gramplet', 't': u'Gramplet', 'v': '1.0.15', 'z': 'RelatedRelativesGramplet.addon.tgz'}
{'d': 'Erzeugt einen grafischen Stammbaum.', 'g': '4.0', 'i': 'FamilyTree', 'n': 'Arbre familial', 't': u'Report', 'v': '3.4.19', 'z': 'FamilyTree.addon.tgz'}
{'d': 'Sammlung von Webseiten f\xc3\xbcr DE (ben\xc3\xb6tigt libwebconnect)', 'g': '4.0', 'i': 'DE Web Connect Pack', 'n': 'DE Web Connect Pack', 't': u'Plugin lib', 'v': '0.0.13', 'z': 'DEWebConnectPack.addon.tgz'}
{'d': 'Interaktiver Pythoninterpreter', 'g': '4.0', 'i': 'Python Gramplet', 'n': 'Python Gramplet', 't': u'Gramplet', 'v': '1.0.16', 'z': 'PythonGramplet.addon.tgz'}
{'d': 'Gramplet zeigt die Beteiligten eines Ereignis', 'g': '4.0', 'i': 'Participants', 'n': 'Acteurs principaux', 't': u'Gramplet', 'v': '1.0.2', 'z': 'Participants.addon.tgz'}
{'d': 'Gramplet zeigt eine tief gehende Beziehung zwischen aktiver und Hauptperson', 'g': '4.0', 'i': 'Deep Connections Gramplet', 'n': 'Tief gehende Beziehungen Gramplet', 't': u'Gramplet', 'v': '1.0.19', 'z': 'DeepConnectionsGramplet.addon.tgz'}
{'d': 'F\xc3\xbcgt verteilte Quellen mehreren Objekten hinzu.', 'g': '4.0', 'i': 'AttachSource', 'n': 'Quelle hinzuf\xc3\xbcgen', 't': u'Tool', 'v': '0.0.20', 'z': 'AttachSourceTool.addon.tgz'}
{'d': 'Gramplet zum bearbeiten der Notizen der aktiven Person', 'g': '4.0', 'i': 'Note Gramplet', 'n': 'Notiz Gramplet', 't': u'Gramplet', 'v': '1.0.17', 'z': 'NoteGramplet.addon.tgz'}
{'d': 'Alternative Version zur traditionellen Ahnentafelgrafik.', 'g': '4.0', 'i': 'PedigreeChart', 'n': 'Ahnentafelgrafik', 't': u'Report', 'v': '1.0.20', 'z': 'PedigreeChart.addon.tgz'}
{'d': 'Sammlung von Webseiten f\xc3\xbcr UK (ben\xc3\xb6tigt libwebconnect)', 'g': '4.0', 'i': 'UK Web Connect Pack', 'n': 'UK Web Verkn\xc3\xbcpfungspaket', 't': u'Plugin lib', 'v': '1.0.25', 'z': 'UKWebConnectPack.addon.tgz'}
{'d': 'Erstellt ein Familienblatt, das vollst\xc3\xa4ndige Informationen \xc3\xbcber eine Person und ihre Partner und Kinder enth\xc3\xa4lt.', 'g': '4.0', 'i': 'FamilySheet', 'n': 'Familienblatt', 't': u'Report', 'v': '3.4.21', 'z': 'FamilySheet.addon.tgz'}
{'d': 'ein Gramplet welches die Geburtstage von lebenden Personen zeigt', 'g': '4.0', 'i': 'Birthdays', 'n': 'Geburtstags Gramplet', 't': u'Gramplet', 'v': '1.0.21', 'z': 'BirthdaysGramplet.addon.tgz'}
{'d': 'Durchsucht die gesamte Datenbank und versucht Gro\xc3\x9fschreibung von Vornamen zu korrigieren.', 'g': '4.0.2', 'i': 'chgivenname', 'n': 'Gro\xc3\x9fschreibung von Vornamen korrigieren', 't': u'Tool', 'v': '1.0.21', 'z': 'ChangeGivenNames.addon.tgz'}
{'d': 'Gramplet zur Erkennung und Zuordnung von Gesichtern', 'g': '4.0', 'i': 'Face Detection', 'n': 'Gesichtserkennung', 't': u'Gramplet', 'v': '1.0.11', 'z': 'FaceDetection.addon.tgz'}
{'d': 'Gramplet zum demonstrieren der Cairo Grafik', 'g': '4.0', 'i': 'Clock Gramplet', 'n': 'Uhren Gramplet', 't': u'Gramplet', 'v': '0.0.17', 'z': 'ClockGramplet.addon.tgz'}
{'d': 'Zeigt die Anzahl der Nachkommen f\xc3\xbcr jede Person.', 'g': '4.0', 'i': 'Descendant Count Quickview', 'n': 'Anzahl der Nachkommen', 't': u'Quickreport', 'v': '1.0.16', 'z': 'DescendantCount.addon.tgz'}
{'d': 'Gramplet zum zeigen der Personen und der Anzahl ihrer Nachkommen', 'g': '4.0', 'i': 'Descendant Count Gramplet', 'n': 'Anzahl der Nachkommen Gramplet', 't': u'Gramplet', 'v': '1.0.17', 'z': 'DescendantCount.addon.tgz'}
{'d': 'Bericht der Zensusereignise f\xc3\xbcr eine Person.', 'g': '4.0', 'i': 'census_report', 'n': 'Zensusbericht', 't': u'Report', 'v': '1.0.29', 'z': 'Census.addon.tgz'}
{'d': 'Gramplet Schnittstelle f\xc3\xbcr Zensusdaten', 'g': '4.0', 'i': 'Census Gramplet', 'n': 'Zensus Gramplet', 't': u'Gramplet', 'v': '1.0.29', 'z': 'Census.addon.tgz'}
{'d': 'Sammlung von Webseiten f\xc3\xbcr FR (ben\xc3\xb6tigt libwebconnect)', 'g': '4.0', 'i': 'FR Web Connect Pack', 'n': 'FR Web Verkn\xc3\xbcpfungspaket', 't': u'Plugin lib', 'v': '1.0.19', 'z': 'FRWebConnectPack.addon.tgz'}
{'d': 'Zeigt alle Namen aller Personen', 'g': '4.0', 'i': 'allnames', 'n': 'Alle Namen aller Personen', 't': u'Quickreport', 'v': '1.0.15', 'z': 'AllNamesQuickview.addon.tgz'}
