{'d': 'Affiche tous les noms de tous les individus', 'g': '4.0', 'i': 'allnames', 'n': 'Tous les noms pour tous les individus', 't': u'Quickreport', 'v': '1.0.11', 'z': 'AllNamesQuickview.addon.tgz'}
{'d': 'Attache une source partagée à des objets multiples', 'g': '4.0', 'i': 'AttachSource', 'n': 'Attacher une source', 't': u'Tool', 'v': '0.0.17', 'z': 'AttachSourceTool.addon.tgz'}
{'d': 'Ce Gramplet affiche les anniversaires des personnes en vie', 'g': '4.0', 'i': 'Birthdays', 'n': 'Gramplet Anniversaires', 't': u'Gramplet', 'v': '1.0.18', 'z': 'BirthdaysGramplet.addon.tgz'}
{'d': 'Calcul des dates estimées pour les naissances et décès.', 'g': '4.0', 'i': 'calculateestimateddates', 'n': 'Calcul des dates estimées', 't': u'Tool', 'v': '0.90.13', 'z': 'CalculateEstimatedDates.addon.tgz'}
{'d': "Gramplet servant d'interface aux données de recensement", 'g': '4.0', 'i': 'Census Gramplet', 'n': 'Gramplet Recensement', 't': u'Gramplet', 'v': '1.0.21', 'z': 'Census.addon.tgz'}
{'d': "Les événements recensement de l'individu.", 'g': '4.0', 'i': 'census_report', 'n': 'Rapport de recensement', 't': u'Report', 'v': '1.0.21', 'z': 'Census.addon.tgz'}
{'d': 'Recherche dans toute la base de données et essaye de corriger la casse des prénoms.', 'g': '4.0', 'i': 'chgivenname', 'n': 'Réparer la casse des prénoms', 't': u'Tool', 'v': '1.0.14', 'z': 'ChangeGivenNames.addon.tgz'}
{'d': 'Fusionne les objets principaux via la ligne de commande', 'g': '4.0', 'i': 'climerge', 'n': 'Command Line Merge', 't': u'Tool', 'v': '1.0.10', 'z': 'CliMerge.addon.tgz'}
{'d': 'Gramplet pour regrouper des articles', 'g': '4.0', 'i': 'Clipboard Gramplet', 'n': 'Gramplet Presse-papiers', 't': u'Gramplet', 'v': '1.0.17', 'z': 'ClipboardGramplet.addon.tgz'}
{'d': 'Gramplet pour démontrer les graphiques Cairo', 'g': '4.0', 'i': 'Clock Gramplet', 'n': 'Gramplet Horloge', 't': u'Gramplet', 'v': '0.0.13', 'z': 'ClockGramplet.addon.tgz'}
{'d': "Collection de sites internet pour l'Allemagne (nécessite libwebconnect)", 'g': '4.0', 'i': 'DE Web Connect Pack', 'n': 'Ensemble de liens internet allemands', 't': u'Plugin lib', 'v': '0.0.8', 'z': 'DEWebConnectPack.addon.tgz'}
{'d': 'Gramplet pour une saisie rapide des données', 'g': '4.0', 'i': 'Data Entry Gramplet', 'n': 'Gramplet Formulaire', 't': u'Gramplet', 'v': '1.0.22', 'z': 'DataEntryGramplet.addon.tgz'}
{'d': 'Gramplet affichant les relations étroites entre la souche et les autres individus', 'g': '4.0', 'i': 'Deep Connections Gramplet', 'n': 'Gramplet Connexions approfondies', 't': u'Gramplet', 'v': '1.0.16', 'z': 'DeepConnectionsGramplet.addon.tgz'}
{'d': 'Génère une page internet (XHTML) avec une représentation graphique des ascendants/descendants (SVG) dont les détails des individus deviennent visibles avec les actions de la souris.', 'g': '4.0', 'i': 'denominoviso', 'n': 'DenominoViso', 't': u'Report', 'v': '2.3.12', 'z': 'DenominoViso.addon.tgz'}
{'d': 'Affiche le total des descendants pour chaque individu', 'g': '4.0', 'i': 'Descendant Count Quickview', 'n': 'Calcul des descendants', 't': u'Quickreport', 'v': '1.0.12', 'z': 'DescendantCount.addon.tgz'}
{'d': 'Gramplet pour afficher les individus et le nombre de leurs descendants', 'g': '4.0', 'i': 'Descendant Count Gramplet', 'n': 'Gramplet Calcul de descendants', 't': u'Gramplet', 'v': '1.0.13', 'z': 'DescendantCount.addon.tgz'}
{'d': "Produit les lignes de descendants de l'individu", 'g': '4.0', 'i': 'Descendants Lines', 'n': 'Lignes des descendants', 't': u'Report', 'v': '0.1.15', 'z': 'DescendantsLines.addon.tgz'}
{'d': 'Django est un environnement internet fonctionnant avec une base de données configurée', 'g': '4.0', 'i': 'import_django', 'n': 'Import Django', 't': u'Importer', 'v': '1.0.18', 'z': 'Django.addon.tgz'}
{'d': 'Django est un environnement internet fonctionnant avec une base de données configurée', 'g': '4.0', 'i': 'export_django', 'n': 'Export Django', 't': u'Exporter', 'v': '1.0.18', 'z': 'Django.addon.tgz'}
{'d': "Ceci est une image brute d'objet python", 'g': '4.0', 'i': 'Raw Export', 'n': 'Export brut', 't': u'Exporter', 'v': '1.0.15', 'z': 'ExportRaw.addon.tgz'}
{'d': "Gramplet affichant les attributs d'un individu", 'g': '4.0', 'i': 'Extended Person Attributes', 'n': "Attributs étendus de l'individu", 't': u'Gramplet', 'v': '1.0.9', 'z': 'ExtendedAttributes.addon.tgz'}
{'d': "Gramplet affichant les attributs d'une famille", 'g': '4.0', 'i': 'Extended Family Attributes', 'n': 'Attributs étendus de la famille', 't': u'Gramplet', 'v': '1.0.9', 'z': 'ExtendedAttributes.addon.tgz'}
{'d': 'Collection de sites internet pour les francophones (nécessite libwebconnect)', 'g': '4.0', 'i': 'FR Web Connect Pack', 'n': 'Ensemble de liens internet francophones', 't': u'Plugin lib', 'v': '1.0.14', 'z': 'FRWebConnectPack.addon.tgz'}
{'d': 'Gramplet pour détecter et assigner des visages', 'g': '4.0', 'i': 'Face Detection', 'n': 'Détection de visage', 't': u'Gramplet', 'v': '1.0.8', 'z': 'FaceDetection.addon.tgz'}
{'d': "Produit un résumé familial montrant les informations complètes sur l'individu, ses conjoints et enfants.", 'g': '4.0', 'i': 'FamilySheet', 'n': 'Résumé familial', 't': u'Report', 'v': '3.4.17', 'z': 'FamilySheet.addon.tgz'}
{'d': 'Produit un arbre familial sous forme graphique.', 'g': '4.0', 'i': 'FamilyTree', 'n': 'Arbre familial', 't': u'Report', 'v': '3.4.14', 'z': 'FamilyTree.addon.tgz'}
{'d': 'Créé un fichier de données pouvant être ouvert dans GoogleEarth', 'g': '4.0', 'i': 'GoogleEarth', 'n': 'GoogleEarth', 't': u'Map service', 'v': '1.0.20', 'z': 'GoogleEarthWriteKML.addon.tgz'}
{'d': 'Graphique dynamique des relations', 'g': '4.0', 'i': 'graphview', 'n': 'Vue Graphique', 't': u'Gramps View', 'v': '1.0.33', 'z': 'GraphView.addon.tgz'}
{'d': 'Gramplet pour afficher les dernières nouvelles de Gramps', 'g': '4.0', 'i': 'Headline News Gramplet', 'n': 'Gramplet Résumé', 't': u'Gramplet', 'v': '1.0.14', 'z': 'HeadlineNewsGramplet.addon.tgz'}
{'d': 'Gramplet pour importer du texte', 'g': '4.0', 'i': 'Import Gramplet', 'n': 'Gramplet Importation', 't': u'Gramplet', 'v': '1.0.14', 'z': 'ImportGramplet.addon.tgz'}
{'d': 'Liste les dix derniers individus modifiés', 'g': '4.0', 'i': 'LastChangeGramplet', 'n': 'Gramplet Dernières modifications', 't': u'Gramplet', 'v': '0.0.16', 'z': 'LastChange.addon.tgz'}
{'d': 'Rapport pour les derniers enregistrements modifiés', 'g': '4.0', 'i': 'LastChangeReport', 'n': 'Rapport Dernières modifications', 't': u'Report', 'v': '0.0.16', 'z': 'LastChange.addon.tgz'}
{'d': "Affiche toutes les lignes de descendants d'un ancêtre donné à un descendant choisi dans un format textuel.", 'g': '4.0', 'i': 'LinesOfDescendency', 'n': 'Lines of Descendency Report', 't': u'Report', 'v': '1.1.16', 'z': 'LinesOfDescendency.addon.tgz'}
{'d': "Gramplet affichant les détails de l'individu", 'g': '4.0', 'i': 'MediaBrowser', 'n': 'Navigateur Media', 't': u'Gramplet', 'v': '1.0.10', 'z': 'MediaBrowser.addon.tgz'}
{'d': "Gramplet pour l'édition des notes de l'individu actif", 'g': '4.0', 'i': 'Note Gramplet', 'n': 'Gramplet Note', 't': u'Gramplet', 'v': '1.0.14', 'z': 'NoteGramplet.addon.tgz'}
{'d': "Affiche le nombre de descendants de l'individu actif", 'g': '4.0', 'i': 'NumberOfDescendantsQuickview', 'n': 'Nombre de descendants', 't': u'Quickreport', 'v': '3.4.12', 'z': 'NumberOfDescendantsQuickview.addon.tgz'}
{'d': "Version alternative de l'arbre graphique traditionnel.", 'g': '4.0', 'i': 'PedigreeChart', 'n': 'Arbre graphique', 't': u'Report', 'v': '1.0.16', 'z': 'PedigreeChart.addon.tgz'}
{'d': "Fournit une liste consultable des lieux sélectionnés, avec la possibilité de compléter/analyser/définir les champs de l'attribut", 'g': '4.0', 'i': 'PlaceCompletion', 'n': 'Arrangement des lieux', 't': u'Tool', 'v': '0.0.18', 'z': 'PlaceCompletion.addon.tgz'}
{'d': 'Un interpréteur python interactif', 'g': '4.0', 'i': 'Python Gramplet', 'n': 'Gramplet Python', 't': u'Gramplet', 'v': '1.0.12', 'z': 'PythonGramplet.addon.tgz'}
{'d': 'Gramplet pour des requêtes SQL-like', 'g': '4.0', 'i': 'Query Gramplet', 'n': 'Gramplet Requête', 't': u'Gramplet', 'v': '1.0.11', 'z': 'Query.addon.tgz'}
{'d': 'Rapport express pour du SQL-like fonctionnant avec requêtes', 'g': '4.0', 'i': 'Query Quickview', 'n': 'Rapport express Requête', 't': u'Quickreport', 'v': '1.0.11', 'z': 'Query.addon.tgz'}
{'d': 'Gramplet affichant les parentés dans une relation', 'g': '4.0', 'i': 'Related Relatives Gramplet', 'n': 'Gramplet Parentés', 't': u'Gramplet', 'v': '1.0.12', 'z': 'RelatedRelativesGramplet.addon.tgz'}
{'d': 'Produit un rapport textuel des dépôts', 'g': '4.0', 'i': 'Repositories Report', 'n': 'Rapport des dépôts', 't': u'Report', 'v': '1.1.6', 'z': 'RepositoriesReport.addon.tgz'}
{'d': 'Produit un rapport textuel des dépôts', 'g': '4.0', 'i': 'Repositories Report Options', 'n': 'Rapport des dépôts avec options', 't': u'Report', 'v': '0.3.6', 'z': 'RepositoriesReport.addon.tgz'}
{'d': 'Définir une valeur à un attribut.', 'g': '4.0', 'i': 'SetAttribute', 'n': 'Définir un attribut', 't': u'Tool', 'v': '0.0.12', 'z': 'SetAttributeTool.addon.tgz'}
{'d': "Définir une valeur pour l'étiquette.", 'g': '4.0', 'i': 'SetTag', 'n': "Assigner l'étiquette", 't': u'Tool', 'v': '0.1.8', 'z': 'SetTagTool.addon.tgz'}
{'d': 'SQLite est un format courant de base de données locale', 'g': '4.0', 'i': 'im_sqlite', 'n': 'Importation SQLite', 't': u'Importer', 'v': '1.0.17', 'z': 'Sqlite.addon.tgz'}
{'d': 'SQLite est un format courant de base de données locale', 'g': '4.0', 'i': 'ex_sqlite', 'n': 'Exportation SQLite', 't': u'Exporter', 'v': '1.0.16', 'z': 'Sqlite.addon.tgz'}
{'d': 'Génère des miniatures de nos fichiers media', 'g': '4.0', 'i': 'thumbgen', 'n': 'Générateur de miniature', 't': u'Tool', 'v': '1.0.7', 'z': 'ThumbnailGenerator.addon.tgz'}
{'d': "Cette vue affiche une ligne temporelle dans l'arbre avec ascendants et descendants de l'individu sélectionné", 'g': '4.0', 'i': 'TimelinePedigreeView', 'n': 'Arbre au fil du temps', 't': u'Gramps View', 'v': '0.1.25', 'z': 'TimelinePedigreeView.addon.tgz'}
{'d': "Affiche les événements d'une personne tout au long de sa vie", 'g': '4.0', 'i': 'timelinequickview', 'n': 'Graphique temporel', 't': u'Quickreport', 'v': '1.0.14', 'z': 'TimelineQuickview.addon.tgz'}
{'d': "Produit une liste de toutes les notes avec une étiquette donnée ainsi que les enregistrements qui les référencent, l'individu, la famille, l'événement, etc.", 'g': '4.0', 'i': 'TodoReport', 'n': 'Rapport Â Faire', 't': u'Report', 'v': '1.2.13', 'z': 'ToDoReport.addon.tgz'}
{'d': 'Collection de sites internet pour le Royaume-uni (nécessite libwebconnect)', 'g': '4.0', 'i': 'UK Web Connect Pack', 'n': 'Ensemble de liens internet anglo-saxons', 't': u'Plugin lib', 'v': '1.0.21', 'z': 'UKWebConnectPack.addon.tgz'}
{'d': 'Collection de sites internet pour les États-Unis (nécessite libwebconnect)', 'g': '4.0', 'i': 'US Web Connect Pack', 'n': 'Ensemble de liens internet US', 't': u'Plugin lib', 'v': '1.0.23', 'z': 'USWebConnectPack.addon.tgz'}
{'d': 'Fournit une bibliothèque pour un accès générique à la base de données et gen.lib.', 'g': '4.0', 'i': 'libaccess', 'n': 'Generic DB Access lib', 't': u'Plugin lib', 'v': '1.0.13', 'z': 'libaccess.addon.tgz'}
{'d': 'Bibliothèque pour les collections de liens internet', 'g': '4.0', 'i': 'libwebconnect', 'n': 'libwebconnect', 't': u'Plugin lib', 'v': '1.0.13', 'z': 'libwebconnect.addon.tgz'}
